<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolyGrail</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            display: flex;
            height: 800px;
            flex-wrap: wrap;
        }

        .header {
            order: -1;
            width: 100%;
            background-color: lightblue;
        }

        .main {
            display: flex;
            width: 100%;
            background-color: lightcoral;
        }

        .aside-left {
            order: -1;
            width: 200px;
            background-color: lightpink;
        }

        .main-content {
            flex-grow: 1;
        }

        .aside-right {
            width: 200px;
            background-color: lightsalmon;
        }

        .footer {
            width: 100%;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="main-content">主内容栏目自适应宽度</div>
            <div class="aside-left">侧边栏1固定宽度</div>
            <div class="aside-right">侧边栏2固定宽度</div>
        </div>
        <div class="header">头部</div>

        <div class="footer">底部</div>
    </div>

</body>

</html>