<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三种居中方式</title>


    <style>
        .container {
            background-color: lightcoral;
            height: 100px;
            margin-bottom: 50px;
        }

        [class*="item-"] {
            background-color: lightgreen;
            border: 1px solid red;
        }

        .container:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container:nth-child(2) {
            position: relative;
        }

        .item-2 {
            position: absolute;
            margin: auto auto;
            width: 300px;
            height: 50px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .container:nth-child(3) {
            text-align: center;
            line-height: 100px;
        }

        .item-3 {
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item-1">
            flex方法：this is item
        </div>
    </div>

    <div class="container">
        <div class="item-2">
            子绝父相配合定宽高和拉伸：this is item
        </div>
    </div>

    <div class="container">
        <div class="item-3">
            针对单行文本，文本居中，行高等于父元素高度：this is item
        </div>
    </div>

</body>

</html>