<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统的圣杯布局方式</title>

    <style>
        body {
            margin: 0;
        }

        #bd {
            height: 500px;
            background-color: lightsalmon;
            padding: 0 250px 0 200px;

        }

        .main {
            float: left;
            background-color: lightslategray;
            height: 100%;
            width: 100%;
        }

        .sub {
            float: left;
            position: relative;
            left: -200px;
            width: 200px;
            height: 100%;
            margin-left: -100%;
            background-color: lightseagreen;
        }

        .extra {
            position: relative;
            float: left;
            margin-left: -250px;
            right: -250px;
            width: 250px;
            height: 100%;
            background-color: lightskyblue;
        }
    </style>


</head>

<body>
    <div id="bd">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</body>

</html>