<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex圣杯布局方式</title>

    <style>
        body {
            margin: 0;
        }

        #bd {
            height: 500px;
            background-color: lightsalmon;
            display: flex;
        }

        .main {
            height: 100%;
            flex: 1;
        }

        .sub {
            order: -1;
            width: 200px;
            height: 100%;
            background-color: lightseagreen;
        }

        .extra {
            width: 250px;
            height: 100%;
            background-color: lightskyblue;
        }
        
    </style>


</head>

<body>
    <div id="bd">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</body>

</html>