<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 0;
            height: 0;
            margin-bottom: 20px;
        }

        .div1 {
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid yellow;
            border-left: 100px solid transparent;
        }

        .div2 {
            border-top: 173px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 173px solid lightblue;
            border-left: 100px solid transparent;
        }

        .div3 {
            width: 100px;
            height: 100px   ;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid lightcoral;
            border-left: 100px solid transparent;
        }
    </style>
</head>

<body>
    <div class="div1">
        
    </div>

    <div class="div2">

    </div>

    <div class="div3">

    </div>


</body>

</html>