1. 程序语言中有哪三种控制结构？请用文字描述，并画图示意。
顺序结构：按顺序一步一步执行
选择结构：根据不同的条件进入不同的分支
循环结构：重复某些操作，直到满足某个条件

2. if ... else ... 语句的含义是什么？


3. 当 if 或是 else 子句只有一行代码时，我们可以省略代码块（{}）吗？如果可以省略我们应该通过什么办法使代码可读性增加
可以。

4. if 语句支持嵌套吗？如何使用嵌套？
支持嵌套。在相应的if语句内部继续使用if语句。


5. 对于比较复杂的嵌套我们可以写成如下形式，请谈谈为什么可以写成这种形式
```
if()
  ...
else if()
  ...
else
  ...
```

6. 对于多个分支的分支语句我们可以用 switch 语句，switch 语句的结构是什么样的？
switch(n)
{
  case 1:
    // 执行代码块 1
    break;
  case 2:
    // 执行代码块 2
    break;
  default:
    // 与 case 1 和 case 2 不同时执行的代码
}

7. 对于 switch 语句的每一个子句，我们需要使用 break 吗？为什么？
需要，除了最后一个语句使用defualt语句。
不用break语句不知道分支是否执行完毕。

8. switch 语句可以使用哪种数据结构替代？请给出实例代码。
可以用数组代替。

9. 对于需要多次执行的相同或者类似的代码，我们应该使用什么样的控制结构？它一共有几种形式？请给出示例代码。
用循坏代码替代。


10. 对于 for(语句1; 语句2; 语句3) 语句，语句1，语句2, 语句3 含义是什么？他们各是在什么时候执行？

语句 1 代码块定义循环开始前变量，通常用来设置定时器。开始前执行。
语句 2 定义运行循环内代码块的条件，每次循环开始前执行。
语句 3 定义一段代码，通常用来给推进定时器。在循环内代码块已被执行之后执行。


11. for(var i in obj) 含义是什么？如何使用？
对obj进行迭代。
一般对有实现迭代器接口的变量使用。

代码题
1. 请填写如下函数，使得当 flag 为 true 时，函数返回 1；否则返回0
```
function func(flag){
 // 请在这里填写代码

}
```

```
function func(flag) {
    return flag===true?1:0;
}
```

2. 请实现顺序遍历数组，发现数组元素为 5 时终止遍历。如数组 [0, 1, 2, 3, 4, 5, 6]，应该遍历 [0, 1, 2, 3, 4]
var arr = [0,1,2,3,4,5,6]

for(x of arr) {
    console.log(x)
    if(x === 5) return;
}


3. 请实现顺序遍历数组，发现数组元素为 5 时跳过。如数组 [0, 1, 2, 3, 4, 5, 6]，应该遍历 [0, 1, 2, 3, 4, 6]
for(x of arr) {
    if(x === 5) continue;
    console.log(x)
}


4. 已知数组 [4, 5, 0, 1]，请实现代码将映射为 ["元素4", "元素5", "元素0", "元素1"]
var arr = [4,5,0,1]
arr = arr.map((cur)=>{
  return "元素"+cur
})
