<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;  
            width: 800px;
            background-color: lightgreen;
            margin-bottom: 100px;
            position: relative;
        }

        .div1 {
            display: inline-block;
            line-height: 200px;
            border: 1px solid red;
        }

        .div2 {
            position: absolute;
            height: 20px;
            width: 120px;
            margin: auto auto;  
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">垂直居中</div>
    </div>

    <div class="container">
        <div class="div2">水平且垂直居中</div>
    </div>

</body>

</html>